{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/build",
                "${workspaceFolder}/include",
                "D:/devkitPro/libnds/include/**",
                "D:/devkitPro/devkitARM/arm-none-eabi/include/**",
                "D:/devkitPro/libnds/include/nds",
                "E:/devkitPro/libnds/include/**",
                "E:/devkitPro/devkitARM/arm-none-eabi/include/**",
                "E:/devkitPro/libnds/include/nds",
                "/opt/devkitPro/libnds/include/**",
                "/opt/devkitPro/devkitARM/arm-none-eabi/include/**",
                "/opt/devkitPro/libnds/include/nds",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "D:/devkitPro/devkitARM/bin/arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}